<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
     <link rel="stylesheet" href="./new-stilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
          <!--header -->
    <header class="navegacions">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BETSA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quienesSomos.html">quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="producto.html">productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="preguntasFrecuentes.html">preguntas frecuentes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
          <!-- fin header -->
           <!-- main -->
        <main>
          <section id="galeria" class="container">
              <div class="text-center pt-5">
                <h3>ofertas</h3>
              </div>
              <div class="row">
                <div class="col-lg-4">
                    <img src="./img/buzo.jpg" alt="ropa">
                </div>
                <div class="col-lg-4">
                    <img src="./img/buzo2.jpg" alt="ropa">
                </div>
                <div class="col-lg-4">
                    <img src="./img/campera.jpg" alt="cartera">
                </div>
                <div class="col-lg-4">
                    <img src="./img/campera 2.jpg" alt="ropa">
                </div>
                <div class="col-lg-4">
                    <img src="./img/camperamarilla.jpg" alt="ropa">
                </div>
                <div class="col-lg-4">
                    <img src="./img/combo1.jpg" alt="ropa">
                </div>
              </div>
              <section id="galeria" class="container">
                <div class="text-center pt-5">
                  <h3>lo mas vendido</h3>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                      <img src="./img/combo2.jpg" alt="ropa">
                  </div>
                  <div class="col-lg-4">
                      <img src="./img/ropa 2.jfif" alt="ropa">
                  </div>
                  <div class="col-lg-4">
                      <img src="./img/ropa.jfif" alt="cartera">
                  </div>
                  <div class="col-lg-4">
                      <img src="./img/ropa3.jfif" alt="ropa">
                  </div>
                  <div class="col-lg-4">
                      <img src="./img/193388113_300461165049262_662664310262747146_n.jpg" alt="ropa">
                  </div>
                  <div class="col-lg-4">
                      <img src="./img/193412658_2909939009265324_4726182331145420088_n.jpg" alt="ropa">
                  </div>
                </div>
                <div class="comprar">
              <a href="producto.html" class="btn btn-pink btn.md">ver todos nuestros productos</a>
                </div>
        </main>
            <!-- fin main -->

            <!-- footer -->
          <footer id="footer">
            <div class="envio">
            <h2>6 cuotas sin interes</h2>
            <h2>envio a todo el pais</h2>
            </div>
         
            <div class="<flexf">
                
            <a href="tel:3816038184"><i id="red" class="bi bi-whatsapp"></i></a>
              
            <a href="https://www.instagram.com/betsaa.ok/?hl=es"><i class="bi bi-instagram"></i></a>
             
            </div>
               
           </div>
          </footer>
            <!-- fin footer -->
            <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    

</body>
</html>